# Stockify

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  notes  pom.xml
src/main/java/com/project/envantra/: Application.java
src/main/java/com/project/envantra/configuration/: JacksonConfig.java  RestTemplateConfig.java  SwaggerConfiguration.java
src/main/java/com/project/envantra/constant/: DocumentConstants.java  ErrorCodes.java  LoginConstant.java  TemplateConstant.java  TemplateUtil.java
src/main/java/com/project/envantra/controller/: AuthenticationController.java  BasketController.java  BrokerController.java  BrokerVisitController.java  CategoryController.java  DocumentController.java  InventoryController.java  PaymentController.java  PaymentSearchRequest.java  ProductController.java  ProfileController.java  ReportController.java  SalesController.java  TransactionController.java
src/main/java/com/project/envantra/converter/: BasketConverter.java  BrokerConverter.java  BrokerVisitConverter.java  CategoryConverter.java  CompanyConverter.java  DocumentConverter.java  EmailConverter.java  InventoryConverter.java  InvoiceConverter.java  PaymentConverter.java  ProductConverter.java  ProfileConverter.java  SalesConverter.java  SalesItemConverter.java  SalesPriceCalculatorConverter.java  TransactionConverter.java  UserConverter.java
src/main/java/com/project/envantra/enums/: BrokerStatus.java  BrokerVisitStatus.java  CategoryStatus.java  DocumentType.java  EmailType.java  InventoryStatus.java  PaymentStatus.java  PaymentType.java  ProductStatus.java  RecipientType.java  Role.java  TransactionStatus.java  TransactionType.java  UserStatus.java
src/main/java/com/project/envantra/exception/: AuthenticationException.java  BasketEmptyException.java  BrokerDiscountRateException.java  BrokerEmailException.java  BrokerIdException.java  BrokerNameException.java  BrokerNotFoundException.java  BrokerOrderException.java  BrokerTknException.java  BrokerVknException.java  CategoryIdException.java  CategoryNameAlreadyUseException.java  CategoryNameException.java  CategoryNotFoundException.java  CompanyNotFoundException.java  DocumentDownloadException.java  DocumentNotFoundException.java  DocumentRequiredException.java  DocumentTypeRequiredException.java  DocumentUploadException.java  EnvantraExceptionAdvice.java  EnvantraRuntimeException.java  HasAvailableInventoryException.java  HasAvailableProductException.java  ImageException.java  InsufficientInventoryException.java  InvalidContentTypeException.java  InvalidDocumentSizeException.java  InvalidImageTypeException.java  InventoryCountException.java  InventoryCriticalCountException.java  InventoryIdException.java  InventoryNotFoundException.java  InventoryPriceException.java  InvoiceInfoException.java  PaymentNotFoundException.java  PaymentPriceException.java  PaymentTypeException.java  PdfException.java  ProductIdException.java  (+8 more)
src/main/java/com/project/envantra/generator/: DocumentNameGenerator.java  DocumentNumberGenerator.java  InventoryCodeGenerator.java  UserInfoGenerator.java
src/main/java/com/project/envantra/initialization/: DataInitializerService.java
src/main/java/com/project/envantra/repository/: AccountRepository.java  BasketRepository.java  BrokerRepository.java  BrokerVisitRepository.java  CategoryRepository.java  CompanyRepository.java  DocumentRepository.java  InventoryRepository.java  PaymentRepository.java  ProductRepository.java  SalesItemRepository.java  SalesRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/project/envantra/scheduler/: Scheduler.java
src/main/java/com/project/envantra/service/: AccountService.java  AuthenticationService.java  BalanceService.java  BasketGetService.java  BasketPostService.java  BrokerGetService.java  BrokerPostService.java  BrokerVisitGetService.java  BrokerVisitPostService.java  BrokerVisitService.java  CategoryGetService.java  CategoryPostService.java  CompanyGetService.java  CompanyPostService.java  ImageGetService.java  ImagePostService.java  InventoryGetService.java  InventoryPostService.java  InvoiceCreateService.java  InvoiceGetService.java  InvoiceTokenService.java  PaymentService.java  ProductGetService.java  ProductPostService.java  ProfileGetService.java  ProfilePostService.java  ReportService.java  SalesService.java  SchedulerService.java  ToActiveService.java  ToPassiveService.java  TransactionGetService.java  TransactionPostService.java  UserGetService.java  UserPostService.java
src/main/java/com/project/envantra/specification/: InventorySpecification.java  PaymentSpecification.java  ProductSpecification.java  TransactionSpecification.java
src/main/java/com/project/envantra/util/: AuthenticationUtil.java  DateUtil.java  DocumentUtil.java  EmailUtil.java  FinanceUtil.java  InventoryStatusUtil.java  LoginContext.java  NameUtil.java
src/main/java/com/project/envantra/validator/: BrokerCreateValidator.java  BrokerUpdateValidator.java  CategoryCreateValidator.java  CategoryUpdateValidator.java  DocumentUploadValidator.java  ImageUploadValidator.java  InventoryCreateValidator.java  InventoryUpdateValidator.java  PaymentCancelValidator.java  PaymentCreateValidator.java  PaymentUpdateValidator.java  ProductCreateValidator.java  ProductUpdateValidator.java  SalesValidator.java
src/main/java/com/stockify/project/: Application.java
src/main/java/com/stockify/project/configuration/: CloudinaryConfig.java  GridFSConfig.java  JacksonConfig.java  RedisConfiguration.java  RestTemplateConfig.java  SupabaseConfig.java  SwaggerConfiguration.java
src/main/resources/: application.yml  initialization.sql
src/main/resources/initialization/: truncate.sql
src/main/resources/templates/: payment_document.html  payment_payer_cancel_email.html  payment_payer_email.html  payment_payer_update_email.html  payment_receiver_cancel_email.html  payment_receiver_email.html  payment_receiver_update_email.html  sales_buyer_email.html  sales_document.html  sales_seller_email.html  user_creation_email.html
(+417 files in other folders)
